server {
    listen      80;
    server_name localhost;
    return      301 https://$server_name;
}

server {
  listen        443 ssl;
  server_name   localhost;

  ssl_certificate         <cert_file>;
  ssl_certificate_key     <key_file>;
  

  location /api {
    proxy_pass         http://localhost:3001;
  }

  location /ws {
    proxy_pass         http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location / {
    proxy_pass         http://localhost:7415;
  }
}
